{
  "FolderOrderSettings": [
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":4,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":5,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Props","order":3,"path":"folders/Objetos/Props.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Player","order":10,"path":"folders/Player.yy",},
    {"name":"PlayerUI","order":3,"path":"folders/Player/PlayerUI.yy",},
    {"name":"PunchBoy","order":6,"path":"folders/Player/PunchBoy.yy",},
    {"name":"AttackAnimations","order":2,"path":"folders/Player/PunchBoy/AttackAnimations.yy",},
    {"name":"DodgeAnimations","order":3,"path":"folders/Player/PunchBoy/DodgeAnimations.yy",},
    {"name":"WalkAnimations","order":1,"path":"folders/Player/PunchBoy/WalkAnimations.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":12,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":13,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":14,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
    {"name":"PropSprites","order":3,"path":"folders/Sprites/PropSprites.yy",},
    {"name":"TileMapSprites","order":2,"path":"folders/Sprites/TileMapSprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rockTest1","order":6,"path":"sprites/rockTest1/rockTest1.yy",},
    {"name":"grasTest","order":1,"path":"sprites/grasTest/grasTest.yy",},
    {"name":"sprAttackUp","order":9,"path":"sprites/sprAttackUp/sprAttackUp.yy",},
    {"name":"lightBeam","order":2,"path":"particles/lightBeam/lightBeam.yy",},
    {"name":"innerForestTileSet","order":1,"path":"tilesets/innerForestTileSet/innerForestTileSet.yy",},
    {"name":"log","order":3,"path":"sprites/log/log.yy",},
    {"name":"waterFallEnd","order":1,"path":"particles/waterFallEnd/waterFallEnd.yy",},
    {"name":"BasicEnemyProcesses","order":1,"path":"scripts/BasicEnemyProcesses/BasicEnemyProcesses.yy",},
    {"name":"dustTrail","order":3,"path":"particles/dustTrail/dustTrail.yy",},
    {"name":"sprLifeBar","order":1,"path":"sprites/sprLifeBar/sprLifeBar.yy",},
    {"name":"ObjRock1","order":4,"path":"objects/ObjRock1/ObjRock1.yy",},
    {"name":"ObjRock2","order":5,"path":"objects/ObjRock2/ObjRock2.yy",},
    {"name":"ObjRock3","order":6,"path":"objects/ObjRock3/ObjRock3.yy",},
    {"name":"treeTest2","order":1,"path":"sprites/treeTest2/treeTest2.yy",},
    {"name":"sprAttackSide","order":5,"path":"sprites/sprAttackSide/sprAttackSide.yy",},
    {"name":"sprMouse","order":1,"path":"sprites/sprMouse/sprMouse.yy",},
    {"name":"ObjTree2","order":1,"path":"objects/ObjTree2/ObjTree2.yy",},
    {"name":"ObjTree3","order":2,"path":"objects/ObjTree3/ObjTree3.yy",},
    {"name":"dodgeDown","order":2,"path":"sprites/dodgeDown/dodgeDown.yy",},
    {"name":"dodgeSide","order":1,"path":"sprites/dodgeSide/dodgeSide.yy",},
    {"name":"sprDummy","order":7,"path":"sprites/sprDummy/sprDummy.yy",},
    {"name":"ObjDummy","order":4,"path":"objects/ObjDummy/ObjDummy.yy",},
    {"name":"sprPlayerShadow","order":7,"path":"sprites/sprPlayerShadow/sprPlayerShadow.yy",},
    {"name":"sprAttackDiagUp","order":7,"path":"sprites/sprAttackDiagUp/sprAttackDiagUp.yy",},
    {"name":"rockTest2","order":4,"path":"sprites/rockTest2/rockTest2.yy",},
    {"name":"InnerForest","order":6,"path":"sprites/InnerForest/InnerForest.yy",},
    {"name":"treeTest3","order":2,"path":"sprites/treeTest3/treeTest3.yy",},
    {"name":"shadows","order":3,"path":"sprites/shadows/shadows.yy",},
    {"name":"watterFall","order":5,"path":"sprites/watterFall/watterFall.yy",},
    {"name":"sprAttackDiagDown","order":6,"path":"sprites/sprAttackDiagDown/sprAttackDiagDown.yy",},
    {"name":"ObjLog","order":3,"path":"objects/ObjLog/ObjLog.yy",},
    {"name":"wallTest","order":4,"path":"sprites/wallTest/wallTest.yy",},
    {"name":"rockTest3","order":5,"path":"sprites/rockTest3/rockTest3.yy",},
    {"name":"sprAttackDown","order":8,"path":"sprites/sprAttackDown/sprAttackDown.yy",},
    {"name":"oceanV2","order":2,"path":"sprites/oceanV2/oceanV2.yy",},
    {"name":"World1","order":1,"path":"rooms/World1/World1.yy",},
  ],
}